#============= audioserver ==============
allow audioserver vendor_file:file read;

#============= cameraserver ==============
allow cameraserver vendor_file:file execute;

#============= hal_cas_default ==============
allow hal_cas_default vndbinder_device:chr_file { ioctl open read write };

#============= keystore ==============
allow keystore vendor_file:file { getattr open read };

#============= mediaextractor ==============
allow mediaextractor vendor_file:file { open read };

#============= surfaceflinger ==============
allow surfaceflinger vendor_file:file { getattr open read };

#============= system_server ==============
allow system_server vendor_file:file { execute read };

#============= zygote ==============
allow zygote vendor_file:file { execute getattr open read };
